REACT_APP_FIREBASE_API_KEY=AIzaSyDXfriOupayUmpzYbKGU-ZXg9z7CuAT26s
REACT_APP_FIREBASE_AUTH_DOMAIN=tinder-cometchat-57abc.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tinder-cometchat-57abc
REACT_APP_FIREBASE_STORAGE_BUCKET=tinder-cometchat-57abc.appspot.com
REACT_APP_FIREBASE_SENDER_ID=509048666774
REACT_APP_FIREBASE_APP_ID=1:509048666774:web:ce0b1912e26265ff3760b7